enable.constraint.pairing=true
enable.constraint.capacity=false
show.trace=false
show.info=false
distance.cartesian=true
distance.matrix=false
max.capacity=1000
dataset.path=dataset/full.csv
least.size = 32